--- build_xpi.orig	2017-12-25 22:31:08.878070000 -0600
+++ build_xpi	2017-12-25 22:32:51.335437000 -0600
@@ -11,6 +11,7 @@
 import json
 import hashlib
 import traceback
+import codecs
 
 # Hack to combine two argparse formatters
 class CustomFormatter(argparse.ArgumentDefaultsHelpFormatter, argparse.RawDescriptionHelpFormatter):
@@ -158,7 +159,7 @@
         # Build translator index
         index = OrderedDict()
         for fn in sorted((fn for fn in os.listdir(translators_dir)), key=str.lower):
-            with open(os.path.join(translators_dir, fn), 'r') as f:
+            with codecs.open(os.path.join(translators_dir, fn), 'r', 'utf8') as f:
                 contents = f.read()
             # Parse out the JSON metadata block
             m = re.match('^\s*{[\S\s]*?}\s*?[\r\n]', contents)
@@ -187,7 +188,7 @@
         os.remove('fw.js')
         
         # Write translator index as JSON file
-        with open(os.path.join(tmp_src_dir, 'translators.json'), 'w') as f:
+        with codecs.open(os.path.join(tmp_src_dir, 'translators.json'), 'w', 'utf-8') as f:
             json.dump(index, f, indent=True, ensure_ascii=False)
         
         install_file = os.path.join(tmp_src_dir, 'install.rdf')
