--- zotero-standalone-build-826ae23/scripts/dir_build.orig	2020-07-08 09:59:53 UTC
+++ zotero-standalone-build-826ae23/scripts/dir_build
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/local/bin/bash -e
 set -euo pipefail
 
 SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
@@ -28,6 +28,7 @@ while getopts "p:t" opt; do
 				case ${OPTARG:i:1} in
 					m) PLATFORM="m";;
 					w) PLATFORM="w";;
+					f) PLATFORM="f";;
 					l) PLATFORM="l";;
 					*)
 						echo "$0: Invalid platform option ${OPTARG:i:1}"
@@ -46,6 +47,8 @@ done
 if [[ -z $PLATFORM ]]; then
 	if [ "`uname`" = "Darwin" ]; then
 		PLATFORM="m"
+	elif [ "`uname`" = "FreeBSD" ]; then
+		PLATFORM="f"
 	elif [ "`uname`" = "Linux" ]; then
 		PLATFORM="l"
 	elif [ "`uname -o 2> /dev/null`" = "Cygwin" ]; then
@@ -65,8 +68,9 @@ else
 		PARAMS="-t"
 	fi
 	
-	hash=`git -C "$ZOTERO_SOURCE_DIR" rev-parse --short HEAD`
+	hash="twschulz"
 	
 	"$ZOTERO_BUILD_DIR/xpi/build_xpi" -s "$ZOTERO_SOURCE_DIR/build" -c $CHANNEL -m $hash
+	echo "going to run:" "$ROOT_DIR/build.sh" -d "$ZOTERO_BUILD_DIR/xpi/build/staging" -p $PLATFORM -c $CHANNEL -s $PARAMS
 	"$ROOT_DIR/build.sh" -d "$ZOTERO_BUILD_DIR/xpi/build/staging" -p $PLATFORM -c $CHANNEL -s $PARAMS
 fi
